app.username=${APP_USER}
app.password=${APP_PASS}

logging.level.root=${LOG_LEVEL}
app.log.info.file=info.log
app.log.warning.file=warning.log
app.log.error.file=error.log
app.log.debug.file=debug.log

# Directly injected environment variables
#app.application-name

#app.redis.host
#app.redis.port
#app.redis.user
#app.redis.password

# debug
# server.address